ea4bc82a6ad023ab7ee23ee620429895
::res://::1740141159
default_env.tres::Environment::784183765299159521::1740139969::0::1::::<><>::
README.md::TextFile::-1::1740141073::0::1::::<><>::
::res://assets/::1740141159
background.png::CompressedTexture2D::7503659584510188205::1740141143::1740141162::1::::<><>::
fasilkom.png::CompressedTexture2D::7716203008561212981::1739502770::1739502810::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1739502770::1739502810::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1739502770::1739502810::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1739502770::1739502810::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1739502770::1739502810::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1739502770::1739502810::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1739502770::1739502810::1::::<><>::
::res://scenes/::1740139893
BlueShip.tscn::PackedScene::211729922060446004::1740139892::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
MainLevel.tscn::PackedScene::5012948746790269291::1740139892::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/PlatformBlue.gd<>res://scenes/ObjectiveArea.gd<>uid://dh610bbucs6rh::::res://assets/fasilkom.png
ObjectiveArea.gd::GDScript::-1::1740139642::0::1::::<>Area2D<>::
PlatformBlue.gd::GDScript::-1::1740134182::0::1::::<>Node2D<>::
StonePlatform.tscn::PackedScene::1746515621318578487::1740139893::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
::res://scenes/Level 2/::1740139969
border.gd::GDScript::-1::1740139344::0::1::::<>Area2D<>::
GreenShip.tscn::PackedScene::126329667331153047::1740139893::0::1::::<><>::uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png<>res://scenes/Level 2/green_ship.gd
green_ship.gd::GDScript::-1::1740138954::0::1::::<>RigidBody2D<>::
Level2.tscn::PackedScene::219556790576097816::1740139969::0::1::::<><>::uid://bp7lusj6cs10n::::res://scenes/Level 2/SnowPlatform.tscn<>res://scenes/Level 2/objective_area.gd<>uid://b2gvpvjdvgcd::::res://scenes/Level 2/GreenShip.tscn<>uid://vclfnsfnulc2::::res://scenes/Level 2/Obstacle.tscn<>res://scenes/Level 2/border.gd<>uid://dh610bbucs6rh::::res://assets/fasilkom.png
objective_area.gd::GDScript::-1::1740139811::0::1::::<>Area2D<>::
obstacle.gd::GDScript::-1::1740139750::0::1::::<>Area2D<>::
Obstacle.tscn::PackedScene::1478771998652134939::1740139893::0::1::::<><>::res://scenes/Level 2/obstacle.gd<>uid://cq5yn6ecuv8qf::::res://assets/meteorBrown_big1.png
Platform.gd::GDScript::-1::1740137062::0::1::::<>Node2D<>::
SnowPlatform.tscn::PackedScene::3506017989927480215::1740139893::0::1::::<><>::uid://cbwgix0inp3tk::::res://assets/snow.png
